<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXP</title>
    <style>
        .nava{
            display: flex;
            height: 50px;
            width: 200px;
            vertical-align: middle;   
            list-style: none;
            padding-top: 10px;
            /**/
            left: -10px;
            line-height: 20px;
            font-size: 20px;
            justify-content: space-evenly;
        
        }
       /* .nava2{
            text-indent: 10px;
        }
        .nava3{
            text-indent: 20px;
        }*/
        .nava li a{
            float: left;
            color: teal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nava">
            <div class="nava2">
                <li><a href="https://instagram.com/furiousdevang">Instagram</a> </li>
            </div>
            <div class="nava3">
                <li><a href="https://github.com/devang99999">Github</a></li>
            </div>
            <div>
                <li><a href="#">Blog</a></li>
            </div>
        </ul>
    </nav>
</body>
</html>