<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .colour{
            background-color: rgb(19, 20, 23);
            width: auto;
            height: 100vh;
        }        
        .pic{
            text-align: center; 
        }
        .picsize{
            height: 150px;
            width: 150px;
            border-radius: 100%;
        }
        .one{
            color: whitesmoke;
            font-size: 40px;
            font-family: sans-serif;
            font-family: 900;
            text-align: center;
        }
        .nava1{
            color: teal;
            list-style: none;
            float: left;
            align-content: space-around;
            overflow: hidden;
        }
        .nava1 a{
            color: teal;
            padding: 55px;
            /* margin-top: 10px; */
            text-decoration: none;
            font-size: 25px;
            text-align: center;
            /* position: relative; */
            /*left: -10px;*/
        }
        .size2{
            text-align: center;
        }
        .cover{
            /* display: inline-flex; */
            width: 100%;
            height: 500px;
        }
        .line{
            border-top:2px teal  solid;
            border-bottom: 2px teal  solid;
            position: relative;
            top: -30px;
            /*left: -25px;
            width: 90%;*/
        }
        img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
      .listset{
          height: 150px;
          width:100%;
          position: relative;
          top: 40px;
      }
      .arrow{
        width:22px;
        height: 22px;
        /*margin-left: 625px;*/
        border: 4px teal solid;
        border-left: none;
        border-top: none;
        transform: rotateX(0deg) rotate(45deg); /* needs Y at 0 deg to behave properly*/
        margin:auto;
       }
       .arrlin{
         width: 100%;
         height: 25px;
       }
       .arrlin2{
         width: 100%;
         height: 50px;
         margin-top: -20px;
       }
       .arrow2{
        display: flex;
        width:55px;
        height: 55px;
        /*margin-top: 100px;
        margin-left: 625px;*/
        border: 4px teal solid;
        border-left: none;
        border-top: none;
        transform: rotateY(0deg) rotate(45deg); /* needs Y at 0 deg to behave properly*/
        margin: auto;
       }
    </style>
</head>
<body class="colour">
    <div>
        <div>
            <p class="pic"><img class="picsize" src="D:\laragon\www\projects\p1\my photo.jpg" alt="Devang's image"></p>
        </div>
        <div>
            <p class="one"><img srcset="https://rbonweb.in/static/media/wave.5e4bc1a5.png"
                width="35"
                alt="Wave Emijo"
              /> Hi ! there,</p>
            <p class="one">I am Devang ,
            <p class="one">I am a frontend web devloper<br>
            and a student of Computer Engennering</p>
        </div>
        <div class="listset">
            <ul class="cover">
                    <li class="nava1"><a href="https://instagram.com/furiousdevang">Instagram</a></li>
                    <li class="nava1"><a href="https://github.com/devang99999">Github</a></li>
                    <li class="nava1"><a href="https://www.superprof.co.in/student-who-studying-computer-engineering-and-know-all-basics-computer-can-suggest-some-books-too-you-want.html">Superprof</a></li>
                    <li class="nava1"><a href="#">Youtube</a></li>
                    <li class="nava1"><a href="#">Facebook</a></li>
                    <li class="nava1"><a href="#">Blogspot</a></li>
            </ul>
        </div>
    </div> <br>
    <hr class="line"><br>
    <div>
        <div>
            <div class="arrlin">
            <div class="arrow">
        </div>
        <div>
            <div class="arrlin2">
            <div class="arrow2">
        </div>
    </div>
</body>
</html>