<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Devang | 15, web devloper, Student" />
    <meta name="keywords" content=" furiousdevang, about Devang Gandhi,Devang Gandhi web devloper, who is Devang Gandhi, Devang, " />
    <meta name="author" content="Devang Gandhi" />
    <meta name="title" title="About Devang Gandhi/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/devang99999/devang.in/main/favicon.jpg"
      type="image/x-icon"
    />
    <!-- <link rel="stylesheet" href="D:\laragon\www\projects\p1\index.css" />-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="D:\laragon\www\projects\p1\index.css" />

    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/devang99999/devang.in/main/favicon.jpg"
      type="image/x-icon"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm.popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>About Devang Gandhi</title>
    <style>
      *{
  box-sizing: border-box;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
 font-family: "Inconsolata",monospace;
 cursor: pointer;
 outline: 0;
 scroll-behavior: smooth;
}
.colour{
  background-color: rgb(19, 21, 23);
  height: 1500px;
  margin: 0;
  padding: 0;
}
.one {
  color: whitesmoke;
  font-family: /*'Franklin Gothic Medium',*/ "Arial ", sans-serif;
  font-weight: 100;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
  width: auto;
  padding-left: auto;
  padding-top: -10px;
  font-weight: bold;
  font-family: Inconsolata;
  font-size: 40px;
  margin: 0;
}
.two {
  color: whitesmoke;
  font-family: /*'Franklin Gothic Medium',*/ "Arial ", sans-serif;
  font-weight: 100;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
  width: auto;
  padding-left: auto;
  padding-top: -10px;
  font-weight: bold;
  font-family: Inconsolata;
  font-size: 40px;
  margin-top: 20px;
}
.three {
  color: whitesmoke;
  font-weight: 100;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
  width: auto;
  padding-left: auto;
  padding-top: -10px;
  font-weight: bold;
  font-family: Inconsolata;
  font-size: 40px;
  margin: -10;
}
.pic {
  max-width: 100%;
  max-height: 150px;
  border-radius: 100% !important;
  border-style: none;
  left: 40%;
  bottom: -10%;
  margin: 0;
}
.flex1 {
  display: flex !important;
  flex-direction: column !important;
  box-sizing: border-box;
  justify-content: flex-start;
  vertical-align: middle;
  text-align: center;
  font-family: inconsolata, monospace;
  margin-right: -20px;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.nava {
  height: 50px;
  width: 100%;
  vertical-align: middle;
  list-style: none;
  padding-top: 10px;
  margin-right: 10px;
  left: -20px;
  line-height: 20px;
  font-size: 20px;
  justify-content: flex-start;
}

.nava6 {
  width: 100%  ;
 margin-left: -10px ;
}
.nava7 {
 height: 50px;
 /* width: 205px; */
 padding-left: 16%;
 padding-right: 2%;
 align-content: center;
 text-align: center;
 font-weight: 900;
 font-size: 25px;
 margin: -10px;
 /* justify-items: space-evenly; */
}
.nava8{
  position: relative;
  left: -80px;
}
.nava li a {
  float: left;
  color: teal;
  text-decoration: none;
  font-weight: bolder;
  /* border: 1px red solid; */
  /* text-align: center; */
  /* align-items: center; */
  /* align-self: center; */
}
.line{
 border-top: 3px solid teal; 
 border-bottom: 3px solid teal; 
 width: 100%;
 margin-top: 1rem; 
 margin-bottom: 1rem;
 position: relative;
 top: -20px;      
 }
 .line2{
   display: flex;
   flex-direction: column;
 }
 .arrow{
  width:14px;
  height: 14px;
  /*margin-left: 625px;*/
  border: 4px teal solid;
  border-left: none;
  border-top: none;
  transform: rotate(45deg);
  margin:auto;
 }
 .arrlin{
   width: 100%;
   height:50px;
 }
 .arrlin2{
   width: 100%;
   height: 100px;
   margin-top: 0px;
 }
 .arrow2{
  display: flex;
  width:32px;
  height: 32px;
  /*margin-top: 100px;
  margin-left: 625px;*/
  border: 4px teal solid;
  border-left: none;
  border-top: none;
  transform: rotate(45deg); 
  margin: auto;
  position: relative;
  top: -70%;
 }
.test{
font-size: 50px;
color: red;
}
.ball {
width:22px;
height: 22px;
/*margin-left: 625px;*/
border: 4px teal solid;
border-left: none;
border-top: none;
transform: rotateX(0deg) rotate(45deg); /* needs Y at 0 deg to behave properly*/
margin:auto;
animation-name: bounce;
animation-duration: 1s;
animation-iteration-count: infinite;
}
/* @keyframes bounce{
0% {
top: 1px;
}
5% {
top: 0px;
width: 15px;
height: 15px;
}
5% {
top: 1px;

}
}*/
.footer{
font-size: 25px;
color: white;   
padding-left: 42%;

}
.main{
padding-left: 45%;
text-decoration: none;
font-size: 40px;
color: rgb(19, 21, 23);
}
.main2{
padding-left: 40%;
text-decoration: none;
font-size: 80px;
position: relative;
top: -30%;
font-weight:  bolder;
color: rgb(19, 21, 23);
}
.fix{
height: 140px;
width: 100%;
border: 1px red solid;
}
.maindiv{
height: 100px;
width: 100%;
border:1px aquamarine solid;
position: relative;
top: 30px;
align-items: center;
}
header{
color: white;
text-align: center;
font-family: sans-serif;
font-weight: 900;
font-size: 20px;
position: relative;
top: 20px;
}
.parah{
color: teal;
font-weight: 900!important;
padding-left: 10px;
font-size: 20px;
/* height: 5; */
width: 100%;
position: relative;
top: 700px;
/* border: 1px red solid; */
}
.para{
color: white;
font-weight: 900!important;
padding-left: 4px;
font-size: 20px;
/* top: 700px; */
position: relative;
}
.line3{
border-top: 4px solid teal; 
color: teal;
}
.line4{
border-top: 2px solid goldenrod;
position: relative;
top: 10px;
}
.para2{
color: white;
font-family: sans-serif;
font-size: 25px;
text-decoration: none;
padding: 10px;
/* text-align: center; */
align-items: center;
}
.tspace{
  position: relative;
  top: 25px;
}
.nava1 {
  height: 50px;
  width: 100%;
  vertical-align: middle;
  list-style: none;
  padding-top: 10px;
  margin-right: 10px;
  left: -10px;
  line-height: 20px;
  font-size: 20px;
  justify-content: flex-start;
}

.nava3{
  width: 100%  ;
 margin-left:-10px ;
}
.nava2 {
 /* display: flex; */
 /* flex-direction: column; */
 /* justify-content: center; */
 align-items: center;
 height: 100px;
 width: 100%;
 /* padding: 3%; */
 align-content: center;
 text-align: center;
 font-weight: 900;
 font-size: 30px;
 position: relative;
 /* top:-100px; */
 /* border: #d5986f 2px solid; */
 /* margin: auto; */
 /* justify-items: space-evenly; */
}
.nava1 {
  /* float: left!important; */
  /* height: 50px; */
  /* width: 90px; */
  padding-left: 13%;
  color: teal;
  text-decoration: none;
  font-weight: bolder;
  font-size:30px;
  position: relative;
  /* top:; */
  /* border: teal 3px solid; */
  /* border: 1px #d5986f solid; */
  text-align: center;
  align-items: center;
  align-content: center;  
}
.nava1  a{
  text-decoration: none;
  color: teal;
}
.line5{
  width: 90%;
  position: relative;
  /* left: -38%; */
  top: -18px;
  border-top: 2px #d5986f solid;
  border-bottom: 2px #d5986f solid;
  align-items: center;
}
.intro{
  height: 700px;
  width: 100%;
  /* background-color: red; */
  /* border: 1px red solid; */
  position: relative;
  top: 20px;
}
.intropone{
  width: 100%;
  color: teal;
  font-weight: bolder;
  font-size: 30px;
  position: relative;
  top: 0px;
  /* left: 14.5%; */
  text-align: center;
}
.introptwo{
  color: white;
  font-size: 25px;
  padding-left: 100px;
  position: relative;
  top: 0px;
}
.introlione{
  color: teal;
  list-style: none;
  float: left;
  padding-left: 20%;
}
.lin{
  list-style: none;
  font-size: 20px;
}
.lil1{
  width: 20%;
  /* border: 1px red solid; */
  margin: 0;
  padding-left: 30px;
}
.li1{
  color: teal;
  list-style: none;
}
.liline1{
  width: 110%;
  position: relative;
  left: 0;
  list-style: none;
}
.liline2{
  width: 300px;
  position: relative;
  left: 0;
  list-style: none;
  
}

.lia{
  color: white;
}
.lim1{

  height: 200px;
  width: 20%;
  /* border: 1px red solid; */
  padding-left: 30px;
  position: relative;
  left: 30%;
  bottom:90px;
}
.footer{
  font-weight: 900;
  font-size: 20px;
  color: white;
  position: relative;
  /* top: 100vh; */
  /* left:    ; */
  bottom: -200px;
}

    </style>
  </head>
  <body class="colour">
      <div class="line2">
      <div class="flex1">
        <div>
          <img class="pic" src="D:\laragon\www\projects\p1\my photo.jpg" />
        </div>
        <div class="one">
          <div>
            <p class="one">
              <img
                srcset="https://rbonweb.in/static/media/wave.5e4bc1a5.png"
                width="35"
                alt="Wave Emijo"
              />
              Hi ! there,
            </p>
          </div>
          <div>
            <p class="two">I am Devang ,</p>
            <p class="three"> I am a frontend web devloper</p>
            <p class="three tspace"> and a student of Computer Engennering</p>
          </div>
        </div>
      </div>
      <div class="nava6">
         <ul class="nava">
           <!-- <li><a class="nava7" href="#">Facebook</a></li> -->
           <!-- <li><a class="nava7" href="#">Blogger</a></li> -->
           <!-- <li><a class="nava7" href="#">Linkedin</a></li> -->
           <!-- </ul> -->
           <!-- </div> -->
           <!-- <hr class="line"> -->
           <!-- <div class="fix"> -->
             <!-- <div> -->
               <!-- <div> -->
                 <!-- <div class="arrlin"> -->
                   <!-- <a  class="main" href="#maindiv">____</a> -->
                   <!-- <div class="ar
                    row"> -->
                    <!-- </div> -->
                    <!-- <a  class="arrlin" href="#maindiv">.</a> -->
                    <!-- <div> -->
                      <!-- <div class="arrlin2"> -->
                        <!-- <a  class="main2" href="#maindiv">||____|_|_|_|_|_|</a> -->
                        <!-- <div class="arrow2"> -->
                          <!-- </div> -->
                        </div>
                      </div>
                      <div class="nava6">
                        <ul class="nava">
                          <li class="nava8"><a class="nava7" href="#Intro">Intro</a></li>
                          <li class="nava8"><a class="nava7" href="#Education">Education</a></li>        
                          <li class="nava8"><a class="nava7" href="#Onging">Ongoing</a></li>
                          <li class="nava8"><a class="nava7" href="#Experience">Experience</a></li> 
                        </ul>           
                      </div>
                      <hr class="line">
                      <div id="Intro" class="intro">
                        <div>
                          <p class="intropone">BACKGROUND</p>
                        </div>
                        <hr class="line5">
                        <p class="introptwo">
                          Hello, I’m Devang Gandhi! I am a frontend web developer and a student of Computer Engennering<br>
                          I am working to improve my frontend designing and finsing and fixing bugs on webpages </p>
                          <!--<p class="intropone">PERSONAL INNFORMATION </p>
                          <hr class="line5">
                          <div style="display: grid;">
                           <ul class="lil1">
                             <li class="li1 lin">Full Name:</li>
                             <li class="lin"><hr class="liline1"></li>
                             <li class="lin lia">Devang Gandhi</li>
                           </ul>
                           <ul class="lim1">
                            <li class="li1 lin">D.O.B:</li>
                            <li class="lin"><hr class="liline2"></li>
                            <li class="lin lia">09-07-2005</li>
                            </ul>
                          </div>
                        </div>-->
   </body>
   </html>
   <!-- <footer class="footer"> -->
   <!-- STILL UPDATING <br> -->
   <!-- LAST UPDATE 19/05/2021 -->
   <!-- </footer> -->
